com.linecorp.channel_secret="31f04dcd1d487f26734e13b646d3e622";
com.linecorp.channel_access_token="GBRgtkV7Rt4SWib7FKQ7rxeAVATGlgnZTG2RksUFBS0Gk7XwzDpWojybXn4Py07QX8V9Y7Gpzbhcv3NZTu0JAxLKSGxrFpRpkOfCgNpxTaBIjV+mZPXf5O805r20x+LqBff/6bgEIkQSA/k2veadAwdB04t89/1O/w1cDnyilFU=";
